# merge 훈련

In [2]:
# 라이브러리 불러오기 
import pandas as pd
import numpy as np

In [4]:
# 데이터 읽어오기  
# Employee 
employee = pd.read_csv('https://bit.ly/HRDBEmployee')
# Department 
department = pd.read_csv('https://bit.ly/HRDBDepartment')
# Vacation 
vacation = pd.read_csv('https://bit.ly/HRDBVacation')

In [12]:
display(employee.head())
display(department.head())
display(vacation.head())

,EmpID,EmpName,EngName,Gender,MaritalYN,HireDate,RetireDate,DeptID,Phone,EMail,Salary
0,S0001,홍길동,hong,M,Y,2017-01-01,NaN,SYS,010-1234-1234,hong@d-friends.co.kr,8500.0
1,S0002,일지매,jiemae,M,Y,2017-01-12,NaN,GEN,017-111-1222,jimae@d-friends.co.kr,8300.0
2,S0003,강우동,NaN,M,N,2018-04-01,NaN,SYS,010-1222-2221,woodong@d-friends.co.kr,6500.0
3,S0004,김삼순,samsam,F,Y,2018-08-01,NaN,MKT,010-3212-3212,samsoon.kim@d-friends.co.kr,7000.0
4,S0005,오삼식,three,M,N,2019-01-01,2021-01-31,MKT,010-9876-5432,samsik@d-friends.co.kr,6400.0

  DeptID DeptName DeptHead UnitID   StartDate
0    ACC       회계    S0007      B  2019-04-01
1    ADV       홍보      NaN      C  2019-06-01
2    GEN       총무    S0002      B  2018-03-01
3    HRD       인사    S0006      B  2017-05-01
4    MKT       영업    S0004      C  2017-05-01

   VacationID  EmpID   BeginDate     EndDate    Reason  Duration
0           1  S0001  2017-01-12  2017-01-12      감기몸살         1
1           2  S0001  2017-03-21  2017-03-21       글쎄요         1
2           3  S0001  2017-06-13  2017-06-14       글쎄요         2
3           4  S0001  2017-07-07  2017-07-07  중요 행사 준비         1
4           5  S0002  2017-07-21  2017-07-25     놀고싶어서         5

## 분석
- employee 와 department 는 공통된 DeptID를 가지고 있음 , 이를 활용해 Join
- employee와 vacation은 공통된 EmpID 를 가지고 있음 이를 활용해 Join

In [30]:
# emp 데이터프레임 생성
my_cols = ['EmpID','EmpName','DeptID']

emp = employee.loc[:,my_cols].copy()

# 확인 
emp

    EmpID EmpName DeptID
0   S0001     홍길동    SYS
1   S0002     일지매    GEN
2   S0003     강우동    SYS
3   S0004     김삼순    MKT
4   S0005     오삼식    MKT
5   S0006     김치국    HRD
6   S0007     안경태    ACC
7   S0008     박여사    HRD
8   S0009     최사모    SYS
9   S0010     정효리    MKT
10  S0011     오감자    SYS
11  S0012     최일국    GEN
12  S0013     한국인    SYS
13  S0014     이최고    MKT
14  S0015     박치기    MKT
15  S0016     한사랑    HRD
16  S0017     나도야    ACC
17  S0018     이리와    HRD
18  S0019     정주고    SYS
19  S0020     고소해    STG

In [32]:
# dept 데이터프레임 
dept_cols = ['DeptID','DeptName']
dept = department.loc[:,dept_cols].copy()

#확인
dept

  DeptID DeptName
0    ACC       회계
1    ADV       홍보
2    GEN       총무
3    HRD       인사
4    MKT       영업
5    STG     전략기획
6    SYS    정보시스템

In [50]:
# Join 병합
emp01 = pd.merge(emp, dept , how= 'inner' ,on ='DeptID') # merge는 2개 요소밖에 결합 못함 => 리스트 x 

# 컬럼 명이 일치하진 않지만 의미가 같은 경우   // 추천하진 않음 , 컬럼명을 일치하게 두는게 더 좋음 
#  emp01 = pd.merge(emp, dept , how= 'inner' ,left_on ='DeptID',right_on='DeptID')
emp01

    EmpID EmpName DeptID DeptName
0   S0001     홍길동    SYS    정보시스템
1   S0002     일지매    GEN       총무
2   S0003     강우동    SYS    정보시스템
3   S0004     김삼순    MKT       영업
4   S0005     오삼식    MKT       영업
5   S0006     김치국    HRD       인사
6   S0007     안경태    ACC       회계
7   S0008     박여사    HRD       인사
8   S0009     최사모    SYS    정보시스템
9   S0010     정효리    MKT       영업
10  S0011     오감자    SYS    정보시스템
11  S0012     최일국    GEN       총무
12  S0013     한국인    SYS    정보시스템
13  S0014     이최고    MKT       영업
14  S0015     박치기    MKT       영업
15  S0016     한사랑    HRD       인사
16  S0017     나도야    ACC       회계
17  S0018     이리와    HRD       인사
18  S0019     정주고    SYS    정보시스템
19  S0020     고소해    STG     전략기획

In [52]:
# Join 병합 right
emp01 = pd.merge(emp, dept , how= 'right' ,on ='DeptID') # merge는 2개 요소밖에 결합 못함 => 리스트 x 

emp01 # 홍보팀은 아직 직원채용이 되지 않아서 Employee 데이터프레임엔 없으나 Department 데이터프레임에는 존재함

    EmpID EmpName DeptID DeptName
0   S0007     안경태    ACC       회계
1   S0017     나도야    ACC       회계
2     NaN     NaN    ADV       홍보
3   S0002     일지매    GEN       총무
4   S0012     최일국    GEN       총무
5   S0006     김치국    HRD       인사
6   S0008     박여사    HRD       인사
7   S0016     한사랑    HRD       인사
8   S0018     이리와    HRD       인사
9   S0004     김삼순    MKT       영업
10  S0005     오삼식    MKT       영업
11  S0010     정효리    MKT       영업
12  S0014     이최고    MKT       영업
13  S0015     박치기    MKT       영업
14  S0020     고소해    STG     전략기획
15  S0001     홍길동    SYS    정보시스템
16  S0003     강우동    SYS    정보시스템
17  S0009     최사모    SYS    정보시스템
18  S0011     오감자    SYS    정보시스템
19  S0013     한국인    SYS    정보시스템
20  S0019     정주고    SYS    정보시스템