<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/title.png' width=500/></center>

# 8.데이터프레임 변경 (4)

- 정확한 데이터 분석을 위해서는 정확한 데이터가 준비되어야 합니다.

In [10]:
# 라이브러리 불러오기
import pandas as pd

## 8.1.Rolling

- rolling() 메서드를 사용해 일정 기간에 대한 집계를 수행할 수 있습니다.
- 예를 들어 최근 3일간 또는 일주일간의 평균이나 합을 집계할 수 있습니다.

In [13]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/Jangrae/csv/master/airquality.csv'
air = pd.read_csv(path)

# 결측치 처리
air.interpolate(method='linear', inplace=True)

# 자릿수 지정
air['Solar.R'] = round(air['Solar.R'], 1)

# 확인
air.head()

   Ozone  Solar.R  Wind  Temp  Month  Day
0   41.0    190.0   7.4    67      5    1
1   36.0    118.0   8.0    72      5    2
2   12.0    149.0  12.6    74      5    3
3   18.0    313.0  11.5    62      5    4
4   23.0    308.3  14.3    56      5    5

### 8.1.1.일상적인 집계

- 일상적으로는 다음과 같은 집계를 수행합니다.

In [15]:
# Ozone 열 평균
air['Ozone'].mean()

43.290849673202615

In [17]:
# Temp 열 합
air['Temp'].mean()

77.88235294117646

- 이런 집계 결과를 새로운 열로 추가해 분석에 활용할 수 있습니다.
- 예를 들어 당일 Ozone 열 값을 전체 평균과 비교할 수 있습니다.

In [20]:
# 새로운 열 추가
air['OZ_mean'] = round(air['Ozone'].mean(), 1)

# 확인
air.head()

   Ozone  Solar.R  Wind  Temp  Month  Day  OZ_mean
0   41.0    190.0   7.4    67      5    1     43.3
1   36.0    118.0   8.0    72      5    2     43.3
2   12.0    149.0  12.6    74      5    3     43.3
3   18.0    313.0  11.5    62      5    4     43.3
4   23.0    308.3  14.3    56      5    5     43.3

### 8.1.2.Rolling 집계

- 시계열의 경우 최근 일정 기간에 대한 집계가 필요합니다.
- 이때 rolling() 메서드를 사용합니다.
- rolling() 메서드는 특정 창(window)을 기준으로 이동 평균, 이동 합계 등과 같은 집계 작업을 수행합니다.
- window 매개변수에 대상 행 수를 지정합니다.(매개변수 이름 생략 가능)
- min_periods 매개변수에 몇 개의 행 만 있어도 집계를 수행할 지 지정합니다.

In [24]:
# 최근 3일간 Ozone 열 평균
air['Ozone'].rolling(window=3, min_periods=1).mean()

0      41.000000
1      38.500000
2      29.666667
3      22.000000
4      17.666667
         ...
148    17.000000
149    22.000000
150    22.000000
151    18.000000
152    17.333333
Name: Ozone, Length: 153, dtype: float64

In [26]:
# 최근 7일간 Ozone 열 평균
air['Ozone'].rolling(window=7, min_periods=1).mean()

0      41.000000
1      38.500000
2      29.666667
3      26.750000
4      26.000000
         ...
148    19.857143
149    20.714286
150    20.857143
151    20.142857
152    17.857143
Name: Ozone, Length: 153, dtype: float64

- 이런 집계 결과를 새로운 열로 추가해 분석에 활용할 수 있습니다.
- 예를 들어 당일 Ozone 열 값을 최근 3일 또는 7일간의 평균과 비교할 수 있습니다.

In [29]:
# 새로운 열 추가
air['OZ_mean_3'] = round(air['Ozone'].rolling(window=3, min_periods=1).mean(), 1)
air['OZ_mean_7'] = round(air['Ozone'].rolling(window=7, min_periods=1).mean(), 1)

# 확인
air.head()

   Ozone  Solar.R  Wind  Temp  Month  Day  OZ_mean  OZ_mean_3  OZ_mean_7
0   41.0    190.0   7.4    67      5    1     43.3       41.0       41.0
1   36.0    118.0   8.0    72      5    2     43.3       38.5       38.5
2   12.0    149.0  12.6    74      5    3     43.3       29.7       29.7
3   18.0    313.0  11.5    62      5    4     43.3       22.0       26.8
4   23.0    308.3  14.3    56      5    5     43.3       17.7       26.0

## 8.2.Shift

- 데이터를 행 방향 또는 열 방향으로 이동시킬 때 shift() 메서드를 사용합니다.
- shift() 메서드는 데이터를 특정 행이나 열 방향으로 이동시켜, 시계열 데이터에서 이전 값과 비교하는 데 사용합니다.

In [34]:
# 새로운 열 추가
air['OZ_lag_1'] = air['Ozone'].shift(1)
air['OZ_lag_2'] = air['Ozone'].shift(2)
air['OZ_lag_3'] = air['Ozone'].shift(3)

# 확인
air.head()

,Ozone,Solar.R,Wind,Temp,Month,Day,OZ_mean,OZ_mean_3,OZ_mean_7,OZ_lag_1,OZ_lag_2,OZ_lag_3
0,41.0,190.0,7.4,67,5,1,43.3,41.0,41.0,NaN,NaN,NaN
1,36.0,118.0,8.0,72,5,2,43.3,38.5,38.5,41.0,NaN,NaN
2,12.0,149.0,12.6,74,5,3,43.3,29.7,29.7,36.0,41.0,NaN
3,18.0,313.0,11.5,62,5,4,43.3,22.0,26.8,12.0,36.0,41.0
4,23.0,308.3,14.3,56,5,5,43.3,17.7,26.0,18.0,12.0,36.0

## 8.3.Rolling & Shift

- rolling(), shift() 메서드를 같이 사용할 수 있습니다.
- 일반적으로 당일을 제외한 기간에 대한 rolling을 수행할 때 사용합니다.
- 다음 구문은 당일을 제외한 최근 3일간의 Ozone 값 평균을 갖는 열을 추가합니다.

In [37]:
# 새로운 열 추가
air['OZ_mean_3_lag_1'] = round(air['Ozone'].rolling(3, min_periods=1).mean().shift(1), 2)

# 확인
air.head()

,Ozone,Solar.R,Wind,Temp,Month,Day,OZ_mean,OZ_mean_3,OZ_mean_7,OZ_lag_1,OZ_lag_2,OZ_lag_3,OZ_mean_3_lag_1
0,41.0,190.0,7.4,67,5,1,43.3,41.0,41.0,NaN,NaN,NaN,NaN
1,36.0,118.0,8.0,72,5,2,43.3,38.5,38.5,41.0,NaN,NaN,41.00
2,12.0,149.0,12.6,74,5,3,43.3,29.7,29.7,36.0,41.0,NaN,38.50
3,18.0,313.0,11.5,62,5,4,43.3,22.0,26.8,12.0,36.0,41.0,29.67
4,23.0,308.3,14.3,56,5,5,43.3,17.7,26.0,18.0,12.0,36.0,22.00

## 8.4.참고

- 내일의 Ozone 값을 예측하는 머신러닝 모델을 만들 때는 1일 후 값을 각 행에 추가해야 합니다.
- 즉, 당일 Ozone, Temp, Solar.R, Wind 정보와 최근 Ozone 값과 Ozone 값 평균 등을 활용해 다음날 Ozone 값을 예측합니다.

In [40]:
# 새로운 열 추가: 다음날 Ozone 값 (예측 대상)
air['OZ_lead_1'] = air['Ozone'].shift(-1)

# 불필요한 열 제거
air.drop(['Month', 'Day'], axis=1, inplace=True)

# 확인
air.head()

,Ozone,Solar.R,Wind,Temp,OZ_mean,OZ_mean_3,OZ_mean_7,OZ_lag_1,OZ_lag_2,OZ_lag_3,OZ_mean_3_lag_1,OZ_lead_1
0,41.0,190.0,7.4,67,43.3,41.0,41.0,NaN,NaN,NaN,NaN,36.0
1,36.0,118.0,8.0,72,43.3,38.5,38.5,41.0,NaN,NaN,41.00,12.0
2,12.0,149.0,12.6,74,43.3,29.7,29.7,36.0,41.0,NaN,38.50,18.0
3,18.0,313.0,11.5,62,43.3,22.0,26.8,12.0,36.0,41.0,29.67,23.0
4,23.0,308.3,14.3,56,43.3,17.7,26.0,18.0,12.0,36.0,22.00,28.0

## 8.5.Pivot

- pivot() 메서드를 사용해 피벗 형태로 변경할 수 있습니다.
- 우선 데이터를 읽어와 필요한 형태로 준비합니다.

In [51]:
# 데이터 읽어오기
bike = pd.read_csv('https://bit.ly/BikeFile')
bike['DateTime'] = pd.to_datetime(bike['DateTime'])

# Year, Month, Day, Hour 분리
bike['Year'] = bike['DateTime'].dt.year
bike['Month'] = bike['DateTime'].dt.month
bike['Day'] = bike['DateTime'].dt.day
bike['Hour'] = bike['DateTime'].dt.hour

# 데이터 선택
bike = bike.loc[:, ['Year', 'Month','Day', 'Hour', 'Count']]

# 확인
bike

      Year  Month  Day  Hour  Count
0     2017     12    1     0    254
1     2017     12    1     1    204
2     2017     12    1     2    173
3     2017     12    1     3    107
4     2017     12    1     4     78
...    ...    ...  ...   ...    ...
8755  2018     11   30    19   1003
8756  2018     11   30    20    764
8757  2018     11   30    21    694
8758  2018     11   30    22    712
8759  2018     11   30    23    584

[8760 rows x 5 columns]

- 일반적으로 다음과 같은 방법으로 집계합니다.

In [53]:
# 년월일별 수요량 집계
day_count = bike.groupby(by=['Year', 'Month', 'Day'], as_index=False)[['Count']].sum()

# 확인
day_count

     Year  Month  Day  Count
0    2017     12    1   9539
1    2017     12    2   8523
2    2017     12    3   7222
3    2017     12    4   8729
4    2017     12    5   8307
..    ...    ...  ...    ...
360  2018     11   26  17162
361  2018     11   27  16282
362  2018     11   28  16524
363  2018     11   29  16423
364  2018     11   30  16297

[365 rows x 4 columns]

- 이제 pivot() 메서드를 사용해 위 결과 형태를 피벗 형태로 변환합니다.
- 매개변수 의미는 다음과 같습니다.
    - index: 움직이지 않을 열(=기준 열)
    - columns: 새로운 열로 올라갈 현재 열
    - values: 새로운 열의 값이 될 현재 열
- 열 대표이름 제거, 인덱스 초기화는 필수는 아니지만, 아름다운(?) 형태를 위해 수행합니다.

In [49]:
# 피벗 형태로 변환
day_count_w = day_count.pivot(index=['Year', 'Month'], columns='Day', values='Count')

# 열 대표이름 제거
day_count_w.columns.name = None

# 인덱스 초기화
day_count_w.reset_index(drop=False, inplace=True)

# 확인
day_count_w

,Year,Month,1,2,3,4,5,6,7,8,...,22,23,24,25,26,27,28,29,30,31
0,2017,12,9539.0,8523.0,7222.0,8729.0,8307.0,6669.0,8549.0,8032.0,...,7184.0,6624.0,2014.0,3966.0,5605.0,5351.0,6594.0,7663.0,4027.0,3423.0
1,2018,1,4290.0,6446.0,6512.0,6453.0,6967.0,5180.0,4714.0,5711.0,...,4503.0,3981.0,3154.0,3113.0,2931.0,2693.0,2828.0,4088.0,3360.0,3830.0
2,2018,2,5377.0,5954.0,3290.0,2487.0,3932.0,3988.0,4697.0,5613.0,...,7712.0,5797.0,6356.0,6500.0,9247.0,8862.0,3820.0,NaN,NaN,NaN
3,2018,3,5132.0,8433.0,12191.0,4688.0,8597.0,12003.0,11170.0,7711.0,...,14007.0,14969.0,12243.0,10963.0,13084.0,14710.0,17295.0,17450.0,19301.0,19247.0
4,2018,4,17388.0,21585.0,21015.0,19995.0,2596.0,11520.0,11159.0,6666.0,...,6852.0,977.0,20144.0,26285.0,25670.0,25861.0,24940.0,25349.0,25462.0,NaN
5,2018,5,26820.0,7448.0,21027.0,26670.0,25353.0,14556.0,28140.0,26429.0,...,13790.0,27674.0,28781.0,29057.0,28079.0,28991.0,31020.0,24355.0,30372.0,31681.0
6,2018,6,31928.0,30693.0,29761.0,33257.0,33424.0,30498.0,32002.0,35103.0,...,34079.0,31949.0,27028.0,32702.0,5200.0,29755.0,21647.0,30297.0,20479.0,NaN
7,2018,7,3231.0,5240.0,29293.0,31781.0,28182.0,33676.0,31076.0,30080.0,...,18563.0,24890.0,24635.0,25918.0,24915.0,23275.0,16880.0,18190.0,23695.0,22897.0
8,2018,8,20712.0,20693.0,20794.0,18363.0,17415.0,19171.0,23806.0,23880.0,...,26072.0,15958.0,11658.0,27302.0,19310.0,14435.0,9092.0,9184.0,20959.0,27817.0
9,2018,9,26010.0,26881.0,10802.0,29529.0,31114.0,27838.0,30381.0,29813.0,...,26398.0,20060.0,17259.0,23350.0,28018.0,30789.0,0.0,31447.0,0.0,NaN
10,2018,10,27909.0,0.0,30349.0,0.0,4522.0,16037.0,27614.0,29362.0,...,26075.0,21601.0,26418.0,27258.0,13377.0,18398.0,11589.0,19877.0,20822.0,21545.0
11,2018,11,22964.0,24077.0,0.0,20471.0,23472.0,0.0,16525.0,1721.0,...,16496.0,16314.0,6477.0,11212.0,17162.0,16282.0,16524.0,16423.0,16297.0,NaN

## 8.6.Melt

- pd.melt() 함수를 사용해 다시 언피벗 형태로 변경할 수 있습니다.
- 시각화 분석을 위해서는 이전의 형태로 돌려야 하는 경우가 많습니다.
- 매개변수 의미는 다음과 같습니다.
    - id_vars: 움직이지 않을 열(=기준 열)
    - value_vars: 값이 되어 아래로 내려올 현재 열(생략하면 id_vars에 지정한 열 이외의 모든 열)
    - var_name: value_vars에 지정한 열이 값이 될 때 부여할 열 이름(생략하면 variable)
    - value_name: 새로운 열이 되는 기존 값에 부여할 열 이름(생략하면 value)
- 정렬, 결측치 제거, 인덱스 초기화 등 필요한 처리를 통해 마무리합니다.

In [55]:
# 언피벗
day_count_n = pd.melt(day_count_w, 
                      id_vars=['Year', 'Month'],
                      # value_vars=range(1, 32),
                      var_name='Day',
                      value_name='Count')

# 정렬
day_count_n.sort_values(by=['Year', 'Month', 'Day'], ascending=True, inplace=True)

# 결측치 제거(31일이 꽉 차지 않는 월에 결측치 존재)
day_count_n.dropna(inplace=True)

# 인덱스 초기화
day_count_n.reset_index(drop=True, inplace=True)

# 데이터 형식 변경
day_count_n['Count'] = day_count_n['Count'].astype(int)

# 확인
day_count_n

     Year  Month Day  Count
0    2017     12   1   9539
1    2017     12   2   8523
2    2017     12   3   7222
3    2017     12   4   8729
4    2017     12   5   8307
..    ...    ...  ..    ...
360  2018     11  26  17162
361  2018     11  27  16282
362  2018     11  28  16524
363  2018     11  29  16423
364  2018     11  30  16297

[365 rows x 4 columns]